<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output/tailwind.css" />
    <!-- 3rd party css -->
    <link
      rel="stylesheet"
      href="assets/third-party/fontawesome-free-5.15.3/css/all.css"
    />
    <title>Document</title>
  </head>
  <body class="bg-gray-100 md:grid grid-cols-2">
    <main>
      <div class="text-left p-4 font-bold">
        <a href="index.html" class="capitalize text-purple-500 text-3xl">
          <i class="fas fa-home text-black"></i>
          <span class="text-black">work</span> station
        </a>
      </div>
      <div>
        <img class="w-full p-4" src="assets/img/beach.jpg" alt="" />
      </div>
      <div class="p-4">
        <h2 class="text-black font-bold text-4xl">
          Lorem ipsum dolor, sit
          <span class="text-indigo-600">amet consectetur</span>
        </h2>
        <p class="text-2xl py-5">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora
          doloremque ea obcaecati quaerat voluptate earum? Accusamus eius illo
          ex. Autem facilis odio sunt porro adipisci eveniet asperiores
          quibusdam nesciunt molestiae.
        </p>
        <br />
        <a
          href="#"
          class="
            capitalize
            bg-indigo-600
            text-white text-center
            font-semibold
            py-2
            px-4
            rounded-lg
            text-xl
          "
          >read more</a
        >
      </div>
    </main>
    <!-- scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/third-party/fontawesome-free-5.15.3/js/all.js"></script>
  </body>
</html>
